DATABASE_URL = "mongodb+srv://tanvirislam3912:UOzp35YfusZgxyOM@cluster0.e8puq.mongodb.net"
CORS_ORIGIN = "http://localhost:5173"
FRONTEND_URL = "http://localhost:5173"
PORT = 8080
JWT_ACCESS_SECRET_KEY = "sjskjdhkjsdfddksjfhsdkl2837"
REFRESH_TOKEN_SECRET = "sjskjdhkjsdfddksjfhsdkl2837"
REFRESH_TOKEN_EXPIRY= "10d"
JWT_ACCESS_EXPIRE_TIME = "1h"